body 
	cursor: pointer
	background-color: white
	font-family: 'Anonymous Pro',sans-serif

	-webkit-filter: saturate(3)
	filter: saturate(3)

.ministry-cyrillic-thing
	width: 100vw
	height: 100vh
	font-family: 'Anonymous Pro', sans-serif
	font-size: 15vw
	bottom: 1rem
	position: absolute

.ministry-logo-top
	position: absolute
	top: 0
	left: 0
	max-width: 75vw
	max-height: 8rem
	bottom: 4.8rem

.ministry-splash-box
	position: absolute
	overflow-x: hidden
	// top: 5rem
	background-image: url("../img/power1.png")
	background-repeat: no-repeat
	background-position: top
	background-size: contain
	width: 99vw
	max-width: 99vw
	height: calc(100vh - 12rem)
	cursor: pointer
	transition: all 2s
	transform: rotate(-60deg)
	// @media (orientation: portrait)
		// background-position-y: center

.unrotate
	transition: all 2s
	transform: rotate(0deg)

.ministry-title-name
	font-family: 'VT323', sans-serif
	font-size: 6vw
	position: absolute
	height: 4rem
	max-height: 4rem
	text-align: center
	left: 10rem

	display: block
	color: green
	@media (min-width: 320px)
		display: none
	@media (min-width: 360px)
		display: block
	@media (min-width: 800px)
		font-size: 2vw

.ministry-options
	font-family: 'VT323', sans-serif
	font-weight: 500
	position: absolute
	bottom: 5rem
	width: 100%
	@media(max-width: 360px)
		bottom: 1rem

	.option-row
		display: flex
		width: 100%
		flex-wrap: nowrap
		justify-content: space-around
		// border-bottom: 1px solid $jass-shade
		height: 2.8rem
		padding-left: 2rem
		padding-right: 2rem
		@media(orientation: portrait)
			height: 5rem
			padding-left: 1rem 
			padding-right: 1rem 
		span
			font-size: 3rem
			flex: 1
			text-align: center
			&:hover
				color: green
				// border-bottom: 1px solid $jass-shade
				font-weight: 600

.green-base
	border-bottom: .3rem solid $jass-green

// Flexbx for items for sale
.minijass-sale-items
	position: absolute
	// background-color: $jass-green
	background-color: white
	color: black
	top: 9rem
	display: flex
	flex-wrap: wrap 
	justify-content: space-around
	align-items: stretch 
	width: 100vw
	padding: 1rem

// individual item
.jass-sale-item
	flex-grow: 1
	flex-shrink: 0
	flex-basis: 100%
	border: 1px solid black 
	border-radius: .3rem
	font-family: 'Raleway', sans-serif
	padding: 1rem
	display: flex
	flex-wrap: none
	flex-direction: column
	height: calc(100vh - 11rem)
	@media screen and (min-width: 560px)
		flex-basis: calc((100vw - 8rem)/2)
	@media screen and (min-width: 992px )
		flex-basis: calc((100vw - 10rem)/3)

	&:hover
		border: 1px solid $jass-green-solid
		.sale-image
			-webkit-filter: saturate(2)
			filter: saturate(2)
		.sale-price
			transition: 1s
			-webkit-filter: saturate(2)
			filter: saturate(2)
		.add-me
			color: white

.sale-image
	flex: 0 0
	width: 100%
	-webkit-filter: saturate(0)
	filter: saturate(0)
	transition: 1s
	display: block
	margin: auto

.sale-price
	// flex: 1
	background-color: rgba(0, 22, 11, 0.8)
	font-weight: 800
	font-size: 3.2rem
	color: white
	-webkit-filter: saturate(0)
	filter: saturate(0)
	display: flex
	justify-content: flex-end 
	flex-wrap: nowrap
	align-items: flex-end 
	border-top: 3px solid $jass-green
	border-bottom: 3px solid $jass-green

	.add-me
		flex: 1
		color: transparent
		transition: .3s

	.the-price
		text-align: right
		padding-right: 3rem


.sale-name
	flex: 0
	background-color: rgba(206, 203, 203, 0.78)
	font-weight: 800
	font-size: 2.8rem
	text-align: center
	border-bottom: 3px solid $jass-green

.sale-descr
	flex: 1
	background-color: rgba(206, 203, 203, 0.38)
	font-weight: 200
	font-size: 2rem

.sale-sku
	display: none
	color: cyan

.jass-cart
	height: calc(100vh - 9rem - 10rem)


.jass-sale-items-old
	position: absolute
	background-color: rgba(73, 222, 48, 0.43)
	background-color: white
	top: 9rem
	width: 100%
	padding: 2rem

	li 
		list-style: none
		list-style-type: none
		display: inline
		max-width: calc(100vh - 4rem)
		@media (orientation: landscape)
			max-width: calc(50vw - 3rem)

	img
		max-width: calc(100vh - 4rem)
		max-height: calc(100vh - 13rem)
		@media (orientation: portrait)
			max-width: calc(50vw - 3rem)

// Shopping cart control bar
.jass-sales-bar
	position: fixed
	z-index: 66
	top: 5rem
	height: 4rem
	width: 100%
	background-color: black
	color: white 
	display: flex
	justify-content: flex-end
	flex-direction: row
	padding: .5rem

.sales-cart
	flex: 0 0 5rem
	padding-left: 4rem

.sales-account
	flex: 1 0 5rem

.sales-qty
	font-size: 2.2rem
	font-family: 'Roboto',sans-serif
	font-weight: 900
	color: rgba(255,255,255,.8)

.sales-amount
	font-size: 2.2rem
	font-family: 'Roboto',sans-serif
	font-weight: 900
	padding-left: 4rem


// Text pages - not currently used
.other-pages
	position: absolute
	border: 3px solid $jass-green
	border-radius: 2rem
	top: calc(100vh + 5rem)
	padding: 3rem
	margin: 3rem

.other-pages section,p
	padding: 2rem
	color: black
	font-family: 'Raleway', sans-serif
	font-family: 'JosefinSans', sans-serif
	font-size: 2.2rem

// option bar and buttons contained therein
.jass-option-bar
	position: absolute
	top: calc(100vh - 7rem)
	top: 75vh
	top: 64vh
	top: 50vh
	display: flex
	justify-content: space-around
	width: 100%
	padding: 2rem
	font-family: 'JosefinSans', sans-serif

.jass-option-button
	flex: 1	
	color: $jass-green
	max-width: 500px
	max-width: 33vw
	border-size: .4rem
	border-radius: 1rem
	font-size: 1.8rem
	font-family: 'JosefinSans', sans-serif

// choices - not in use at the moment
.choice-box
	display: flex
	align-items: center
	justify-content: center
	height: 2.4rem
	width: 100%
	position: absolute
	top: calc(100% - 3rem)

.choices


.choice
	list-style-type: none
	overflow: hidden
	position: relative

.choice-item
	font-family: 'Raleway', sans-serif
	font-size: 2rem
	float: left
	margin: 0 2rem 0 0

	&:hover
		color: $jass-green-solid
		transition: .3s


.jass-blog
	display: flex 
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-around
	background-color: white
	// padding: 2rem
	padding-left: 4rem
	padding-right: 4rem
	padding-bottom: 12rem

	.blog-header

	.blog-item
		position: relative
		border: 1px solid white
		background-color: rgba(0, 0, 0, 0.87);
		background-size: cover
		flex: 1 0 auto
		flex-basis: 100%
		height: calc(100vh - 12rem)
		max-height: 600px
		// height: 600px
		margin: 1rem
		overflow: hidden
		// border: 1px solid black
		// border-radius: 3px
		@media screen and (min-width: 560px)
			flex-basis: calc((100vw - 8rem)/2)
		@media screen and (min-width: 992px )
			flex-basis: calc((100vw - 12rem)/3)
		&:focus, &:hover
			.blog-item-pic
				-webkit-filter: saturate(1.2) opacity(1) blur(0)
				filter: saturate(1.2) opacity(1) blur(0)
				-webkit-transform: scale(1.1)
				transform: scale(1.1)
				// background-position-x: center
				background-position-x: 75%
			.blog-item-title
				opacity: 1
				bottom: 3rem


.blog-item-pic
	transition: all .6s ease-in
	-webkit-filter: saturate(0.3) opacity(.8) blur(1px)
	filter: saturate(0.3) opacity(.8) blur(1px)
	background-size: cover
	background-position-x: 25%
	height: 100%
	width: 100%
	max-width: 100%
	cursor: pointer

.blog-item-title
	transition: all .6s ease-in
	position: absolute
	padding-left: 2rem
	// bottom: 4rem
	// bottom: 25%
	// top: 2rem
	bottom: -5rem
	right: 2rem
	left: 0rem
	opacity: 0
	font-family: 'JosefinSans',sans-serif
	font-size: 4rem
	color: white
	font-weight: 900
	width: 100%
	background-color: rgba(0,0,0,.3)
	background-color: rgba(66, 103, 48, 0.4);
	z-index: 99
	// @media screen and (orientation: portrait)
	// 	top: 1rem
	// 	bottom: inherit
	// @media screen and (max-width: 760px)
	// 	top: 2rem
	// 	bottom: inherit

.blog-article
	.blog-article-header
	.blog-article-title
	.blog-article-date
	.blog-article-name
	.blog-article-content
	.blog-article-hashtags
	.blog-article-shares
