
.navigation 
	left: 0
	max-width: 100%
	position: fixed
	right: 0
	top: 0
	max-width: 100vw
	z-index: 99
	background: white
	opacity: .8
	filter: contrast(1)
	// border-bottom: .3rem solid $jass-green
	display: block
	height: 33%
	width: 100%
	// transition: height 12s ease-in,filter 2s
	transition: max-height 4s ease-in, filter 8s ease
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0e0a+50,6e7774+59,0a0e0a+69,0a0809+100 */
	background: rgb(10,14,10); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(10,14,10,1) 50%, rgba(110,119,116,1) 59%, rgba(10,14,10,1) 69%, rgba(10,8,9,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  rgba(10,14,10,1) 50%,rgba(110,119,116,1) 59%,rgba(10,14,10,1) 69%,rgba(10,8,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(122deg,  rgba(10,14,10,1) 50%,rgba(110,119,116,1) 59%,rgba(10,14,10,1) 69%,rgba(10,8,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0e0a', endColorstr='#0a0809',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

.loaded
	filter: contrast(10)
	// height: 5rem
	max-height: 5rem

/* Re-overiding the width 100% declaration to match size of% based container */
.navigation .container
	padding-top: 0
	padding-bottom: 0

.navigation-list 
	list-style: none
	margin-bottom: 0
	margin-right: 5.0rem

@media (min-width: 80.0rem) 
	.navigation-list 
		margin-right: 0
	
.float-right
	float: right
	
.navigation-item 
	float: left
	margin-bottom: 0
	margin-left: 2.5rem
	position: relative

.navigation .img 
	position: relative
	// top: .3rem
	top: .6rem
	height: 4.0rem

.navigation .title,
.navigation-title 
	color: #606c76
	display: inline
	font-family: 'Raleway', Arial, sans-serif
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	position: relative
	text-decoration: none

.navigation-link 
	display: inline
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	text-decoration: none

.navigation-link.active 
	color: #606c76

@media (min-width: 40.0rem) 
	.only-mobile 
		display: none
	